/* *{border: .5px dashed red} */

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    padding: 0%;
    border:  0%;
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows: 1fr 5fr; */
    font-weight: 500;
    height: 100vh;
}

/* -------------------- Header ------------------------*/

#header{ 
    grid-row: 1/2;
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow:  0 4px 2px -2px gray;
    position: sticky;
    top: 0px;
    background-color: white;
}

.top-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.searchbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    padding-right: 25%;
    
}

.search{
    outline: none;
    padding: 5px;
    border: .5px solid grey;
    border-radius: 25px;
    background-color: rgba(128, 128, 128, 0.3);
    flex: 1;
    padding-left: 15px;
    margin-left: 5%;
    align-items: center;
}

.search:focus{
    outline: none;
    box-shadow:  3px 3px 3px -2px gray;
}

.alert-acct{
    display: flex;
    flex: 1;
    justify-content:end;
    align-items: center;
    padding-right: 5%;
}

.alert-acct > *{
    padding: 3%;
}

.bottom-container{
    display: flex;
    justify-content: space-between;
}

.acct{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 1fr 1fr;
}

.acct > img{
    grid-column:  1/2;
    grid-row:  1/3;
    padding: .5rem;
    align-self: baseline;
}

.acct .hi{
    grid-column: 2/4;
    grid-row:1/2;
    font-size: .8rem;
    align-self: flex-end;
} 

.post-action{
    padding: 1rem
}


button{
    background-color: #0d9488;
    color: white;
    height:30px; 
    width: 80px;
    border-radius: 1rem;
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    letter-spacing: .1rem;
}

/* ---------------------- Sidebar ----------------------*/
#sidebar{
    grid-row: 1/6;
    grid-column:1/2;
    background-color:#0d9488;
    padding: 1rem;
}
.content{
    position: sticky;
    top:1rem;
    display: grid;
    font-size: 1.25rem;
  
}

.dash-top{
    display: flex;
    align-items: center;
}
.dash-title{
    color: white;
    font-size: 2rem;
    /* padding-left: 1rem; */
}

svg{
    padding-right: 1rem;
    fill:white;
}


/* ---------------------- Main Container -------------- */

#main-container{
    grid-row: 2/6;
    grid-column: 2/5;
    background-color: rgba(128, 128, 128, 0.3);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,1fr);
    grid-template-rows: repeat(auto-fill, 1fr)
}

.title{
    font-weight: 700;
}

.projects{
    grid-row: 2/9;
    grid-column: 1/5;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(fit-content, 1.5fr));
    grid-template-columns: repeat(auto-fill, minmax(300px, 1.5fr));
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.actions{
    align-self: flex-end;
    padding: .5rem;
    margin: 0;
}

.proj-title,
.ann-main,
.trend-title{
    height: fit-content;
    /* padding: 1rem; */
    padding-left: 1.5rem;
    font-weight: 700;
}

.proj-title{
    grid-column: 1/2;
    grid-row:1/2;
   
}

.ann-main{
    grid-row:1/2;
    grid-column: 5/6;
}
   

.trend-title{
    grid-row:5/6;
}


.card,
.announcements,
.trending{
    margin: 5%;
    padding: 1rem;
    border-radius: 10px;
    box-shadow:  3px 3px 3px -2px gray;
    background-color: white;
}

.announcements{
    grid-column: 5/6;
    grid-row: 2/5;
}

.announcements > *{
    padding: .25rem;
}

.ann-card-mid{
    border-top:1px solid  rgba(128, 128, 128, 0.3);
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.ann-card{
    display: flex;
    flex-direction: column;
}

.trending{
    grid-column: 5/6;
    /* grid-row: 6/10; */
}

.trend-card{
    display: grid;
    /* display: flex; */
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows:repeat(auto-fit, 1fr);
    align-items: center;
    grid-gap: none;
    padding: 5%;
}


.trend-card > img{
    grid-column: 1/2;
    grid-row: 1/3;
}

.user-name{
    grid-column: 2/5;
    grid-row:1/2;
}

.app-name{
    grid-column: 2/5;
    grid-row:2/3;
}



/* ---------------------- Misc ------------------ */

img{
    width: 40px;
    border-radius: 50%;
}

li{
    display: flex;
    list-style: none;
    color: white;
    padding-bottom: 1rem;
    align-items: center;
}

.dash-pic{
    width: 50px;
}